{
  "name": "Nöbetçi Kurye",
  "short_name": "NöbetçiKurye",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ff9800",
  "description": "Anadolu Yakası Gece Nöbetçi Kurye Hizmeti",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2830/2830312.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}